# ===== CONFIGURAÇÕES DO SERVIDOR =====
# Para descobrir o IP da máquina na rede local (necessário para React Native rodando em dispositivo físico):
#   - Windows: abra o CMD e digite -> ipconfig | procure por "Endereço IPv4"
#   - Linux/macOS: abra o terminal e digite -> ifconfig (ou) ip addr show
# Use esse IP no campo HOST abaixo
HOST=192.168.18.7 # IP da máquina na rede local
PORT=3000            # Porta em que a API será executada

# ===== CONFIGURAÇÕES DO BANCO DE DADOS =====
DB_USER=postgres     # Usuário do banco de dados
DB_HOST=localhost    # Endereço do servidor do banco de dados
DB_NAME=Agends  # Nome do banco de dados
DB_PASS=221160       # Senha do banco de dados
DB_PORT=5432         # Porta padrão do PostgreSQL

# ===== SEGURANÇA E AUTENTICAÇÃO =====
JWT_SECRET=3h2k5k34b3jhjhf2f2c2lll  # Chave secreta para geração e validação de tokens JWT

# ===== CONFIGURAÇÕES DO CLOUDINARY =====
CLOUD_NAME=df83lvdun                # Nome da conta no Cloudinary
CLOUD_API_KEY=222578585336251       # Chave pública da API do Cloudinary
CLOUD_API_SECRET=NdRk8DoqAvnpdAvTBKhUX21DkvY  # Chave secreta da API do Cloudinary
